C:\Users\gue\Desktop\HOMEWORK4\TASK 29\obj\Debug\net6.0\TASK 29.csproj.AssemblyReference.cache
C:\Users\gue\Desktop\HOMEWORK4\TASK 29\obj\Debug\net6.0\TASK 29.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gue\Desktop\HOMEWORK4\TASK 29\obj\Debug\net6.0\TASK 29.AssemblyInfoInputs.cache
C:\Users\gue\Desktop\HOMEWORK4\TASK 29\obj\Debug\net6.0\TASK 29.AssemblyInfo.cs
C:\Users\gue\Desktop\HOMEWORK4\TASK 29\obj\Debug\net6.0\TASK 29.csproj.CoreCompileInputs.cache
C:\Users\gue\Desktop\HOMEWORK4\TASK 29\bin\Debug\net6.0\TASK 29.exe
C:\Users\gue\Desktop\HOMEWORK4\TASK 29\bin\Debug\net6.0\TASK 29.deps.json
C:\Users\gue\Desktop\HOMEWORK4\TASK 29\bin\Debug\net6.0\TASK 29.runtimeconfig.json
C:\Users\gue\Desktop\HOMEWORK4\TASK 29\bin\Debug\net6.0\TASK 29.dll
C:\Users\gue\Desktop\HOMEWORK4\TASK 29\bin\Debug\net6.0\TASK 29.pdb
C:\Users\gue\Desktop\HOMEWORK4\TASK 29\obj\Debug\net6.0\TASK 29.dll
C:\Users\gue\Desktop\HOMEWORK4\TASK 29\obj\Debug\net6.0\refint\TASK 29.dll
C:\Users\gue\Desktop\HOMEWORK4\TASK 29\obj\Debug\net6.0\TASK 29.pdb
C:\Users\gue\Desktop\HOMEWORK4\TASK 29\obj\Debug\net6.0\TASK 29.genruntimeconfig.cache
C:\Users\gue\Desktop\HOMEWORK4\TASK 29\obj\Debug\net6.0\ref\TASK 29.dll
